<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario</title>
    <style>

        @font-face {
        font-family: SuperMarioFont;
        src: url(SuperMario256.ttf);
        }

        body {
            background-color: #E52521;
            color: #FBD000;
            font-family: SuperMarioFont;
            text-align: justify;
            text-justify: inter-word;
        }

        .heading {
            text-align: center;
            margin: 0;
        }

        .paragraph-container {
            margin-top: 5%;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .para-sub-heading {
            color: #000000;
        }

        .hyperlink {
            color: #049CD8;
        }
    </style>
</head>
<body>
    <h1 class="heading"><span style="color: #049CD8;">Super</span> <span style="color: #43B047;">Mario</span></h1>
    <hr>
    <div class="paragraph-container">
        <h3 class="para-sub-heading">1. What is Super Mario?</h3>
        <p>Super Mario is a simple BEP-20 token proposal that allows anyone to play a video game (super mario) and obtain SUPER MARIO tokens that hold real monetary value. Which can later on be brought to a decentralized exchange such as <a target="_blank" class="hyperlink" href="https://pancakeswap.finance/swap">pancakeswap</a> to be traded for something like BNB or USDT. It should be emphasized that this is not at all an audited secure system. Think of this more as a broken and quickly put together ecosystem to possibly pave the way for more innovative and magnificent ideas that will inevitably come about in the blockchain/gaming territory.</p>
    </div>

    <div class="paragraph-container">
        <h3 class="para-sub-heading">2. Player Incentivization</h3>
        <p>Players, (meaning anyone who has a computer that can run Super Mario EXE) will be incentivized to play the game in the hopes of obtaing super MARIO tokens. Upon completing the task that the game assigns to the player, he will be rewared with some super MARIO tokens. In order to play the game though, the Player must pay some super MARIO tokens as an entrance fee.  In the occurrence of player failure, the Player will not receive any super MARIO token reward and the game will end.</p>
    </div>

    <div class="paragraph-container">
        <h3 class="para-sub-heading">3. Tokenomics</h3>
        <ul>
            <li style="font-family: sans-serif; color: #000000;">Slippage must equal 12% or higher in order to cover trade fees</li>
            <br>
            <li>5% fee = redistributed to all existing holders</li>
            <br>
            <li>5% fee is split 50/50 half of which is sold by the contract into BNB, while the other half of the Super Mario tokens are paired automatically with the previously mentioned BNB and added as a liquidity pair on Pancake Swap.”</li>
            <br>
            <li>Initial Liquidity: 300,000 MARIO / 0.3 BNB</li>
        </ul>
    </div>

    <div class="paragraph-container">
        <h3 class="para-sub-heading">4. Objective of this token</h3>
        <p>The primary objective of this token is to provide a valid utilty use case. That being, playing the Super Mario Game and earing SUPER MARIO TOKENS. Plain and simple just like spaghetti and ravioli! There is no road map. there is no anything besides mario game and mario token ey?</p>
        <hr>
    </div>
    <br>
    <br>
    <div style="width: 80%; margin: auto;">
        <a target="_blank" href="https://pancake.kiemtienonline360.com/#/swap?outputCurrency=0x753b79B816096B0F2693Ff873A85AdfDec867712">
            <img src="MarioPanckakeswap.png" alt="">
        </a>
        <a target="_blank" href="https://poocoin.app/tokens/0xd1c73c39318f534723f798c6cb276a334d433776">
            <img src="MarioPooCoin.png" alt="">
        </a>
    </div>

</body>
</html>